MONGODB_URI=mongodb+srv://mahetadeepak421:deepak12345@cluster0.4d3uedb.mongodb.net/jobPortalDB?retryWrites=true&w=majority

PORT=3000
JWT_SECRET=supersecretkey123

CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXJhY2Nvb24tMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IUpvXhlkSkBMf6WMwhjhSF3XGi8Z7DRNfbGyQ0FMzd

CLERK_WEBHOOK_SECRET=whsec_NBpBn0CrOfCtxGelJDcQHOqRkgAokVwN